PORT=8000
MONGODB_URI=mongodb+srv://Kkashyap:xyz@cluster0.3etxa6p.mongodb.net
CORS_ORIGIN=*

#access token is not stored in the database
ACCESS_TOKEN_SECRET = use-your-token
ACCESS_TOKEN_EXPIRY = 1d
#refresh token is being stored in the database
REFRESH_TOKEN_SECRET = use-you-backend-token
REFRESH_TOKEN_EXPIRY = 10d
